[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Guns/Pistol.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/StationaryEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/Crate.tscn" type="PackedScene" id=4]

[node name="TylerTest" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 118, 47 )
current = true

[node name="Crate" parent="." instance=ExtResource( 4 )]
position = Vector2( 217, 45 )
scale = Vector2( 10, 1 )

[node name="Crate2" parent="." instance=ExtResource( 4 )]
position = Vector2( 297, 41 )
rotation = 1.5708
scale = Vector2( 20, 1 )

[node name="Crate4" parent="." instance=ExtResource( 4 )]
position = Vector2( -9, 42 )
rotation = 1.5708
scale = Vector2( 20, 1 )

[node name="Crate3" parent="." instance=ExtResource( 4 )]
position = Vector2( 144, 193 )
scale = Vector2( 20, 1 )

[node name="Crate5" parent="." instance=ExtResource( 4 )]
position = Vector2( 145, -110 )
scale = Vector2( 20, 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 118, 47 )
z_index = 2

[node name="CameraFollow" parent="Player" index="6"]
remote_path = NodePath("../../Camera2D")

[node name="StationaryEnemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 278, -60 )
rotation = 3.14159

[node name="Pistol" parent="." instance=ExtResource( 2 )]
position = Vector2( 180, 84 )
MAX_AMMO = 20

[editable path="Player"]
