[gd_scene load_steps=9 format=2]

[ext_resource path="res://Guns/Pistol.png" type="Texture" id=1]
[ext_resource path="res://Guns/Gun.tscn" type="PackedScene" id=2]
[ext_resource path="res://Guns/Pistol.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 5 )

[sub_resource type="Animation" id=1]
resource_name = "Flashing"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Hide"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="CircleShape2D" id=5]
radius = 13.0

[node name="Pistol" instance=ExtResource( 2 )]
script = ExtResource( 3 )
MAX_AMMO = 2

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
offset = Vector2( 0, -2 )
hframes = 8
frame = 1

[node name="Muzzle" parent="." index="2"]
position = Vector2( 10, 0 )

[node name="Collider" parent="." index="3"]
visible = false
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
autoplay = "Idle"
anims/Flashing = SubResource( 1 )
anims/Hide = SubResource( 2 )
anims/Idle = SubResource( 3 )

[node name="DropTimer" type="Timer" parent="." index="5"]

[node name="Collider" parent="PickupRange" index="0"]
shape = SubResource( 5 )
[connection signal="timeout" from="DropTimer" to="." method="_on_DropTimer_timeout"]
